# S3J2Project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/s3/: AbortMultipartUpload.java  CopyObject.java  GeneratePresignedUrlAndUploadObject.java  GetObjectPresignedUrl.java  ListObjects.java  S3BucketDeletion.java  S3BucketOps.java  S3BucketOps2.java  S3ObjectOperations.java
